@import url("https://fonts.googleapis.com/css?family=Spartan:500,700&display=swap");

:root {
  --dark: hsl(180, 29%, 50%);
  --background: hsl(180, 52%, 96%);
  --tablets: hsl(180, 31%, 95%);
  --gayish-cyan: hsl(180, 8%, 52%);
  --dark-grayish: hsl(180, 14%, 20%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  background-color: var(--background);
}

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-row {
  display: flex;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.flex-wrap {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-wrap: wrap;
}

/* Header */
header {
  height: 200px;
  width: 100vw;
  background-color: var(--dark);
  position: relative;
  margin-bottom: 60px;
  z-index: -1;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url("../src/assets/img/bg-header-desktop.svg") no-repeat center
    center/cover;
  height: 100%;
  width: 100%;
}

/* Job Card */
.card {
  background-color: #fff;
  color: #000;
  padding: 20px 40px;
  margin: 20px auto;
  box-shadow: 0 5px 20px hsla(180, 29%, 50%, 0.4);
  border-radius: 5px;
}

.card-border {
  border-left: 4px solid var(--dark);
}

.credentials {
  margin-left: 30px;
}

.company {
  color: var(--dark);
  font-weight: 700;
  margin-right: 10px;
}

h3 {
  margin: 15px 0;
  font-weight: 700;
}

small {
  color: var(--gayish-cyan);
}

.tag {
  padding: 5px;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0 5px;
}

.new-tag {
  background-color: var(--dark);
}

.featured-tag {
  background-color: #000;
}

.person-tags {
  border-radius: 5px;
  background-color: var(--tablets);
  color: var(--dark);
  margin: 0 5px;
  font-weight: 700;
  padding: 5px;
  cursor: pointer;
}

/* Search Card */
.search-card {
  background-color: #fff;
  padding: 15px 10px;
  border-radius: 5px;
  margin-top: -80px;
  z-index: 10;
}

.clicked-tag {
  border-radius: 5px;
  background-color: var(--tablets);
  color: var(--dark);
  margin: 0 5px;
  font-weight: 700;
  padding: 5px 0 5px 5px;
}

.clear-tags {
  float: right;
  border: none;
  background-color: transparent;
  color: var(--dark);
  font-weight: 700;
  margin-right: 20px;
}

.clear-tags:focus {
  outline: none;
}

.tag-x {
  height: 100%;
  width: 10px;
  color: #fff;
  background-color: var(--dark);
  padding: 5px 7px 5px 7px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-weight: 700;
}

/* Tablet size - Ipad Pro */
@media (max-width: 1100px) {
  .container {
    width: 950px;
  }
}

/* Tablet size - Normal */
@media (max-width: 800px) {
  .container {
    width: 700px;
  }

  .flex {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .flex-row {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .search-card {
    margin-bottom: 50px;
  }

  .logo {
    margin-top: -60px;
    margin-bottom: 10px;
  }

  .card {
    margin-bottom: 60px;
  }

  .credentials .flex-row {
    flex-direction: row;
  }

  .credentials {
    margin-left: 0;
    padding-bottom: 10px;
  }

  .person-tags {
    margin: 5px 20px 5px 0;
    font-weight: 700;
    padding: 10px;
  }

  .person-job {
    padding-top: 10px;
    border-top: 1px solid var(--gayish-cyan);
  }
}

/* Phone size */
@media (max-width: 400px) {
  .container {
    width: 350px;
  }

  .flex-wrap {
    justify-content: flex-start;
    align-items: flex-start;
  }

  header::before {
    background: url("../src/assets/img/bg-header-mobile.svg") no-repeat center
      center/cover;
  }

  .logo {
    width: 60px;
    margin-top: -50px;
  }

  .person-tags {
    margin: 0 5px 5px 0;
    font-size: 13px;
  }
}
