@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

:root {
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  position: relative;
  z-index: -5;
}

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-top {
  display: flex;
  align-items: start;
  justify-content: flex-start;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.btn {
  border: none;
  background-color: var(--cyan);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  z-index: 10;
}

.btn:hover {
  opacity: 0.8;
}

.btn:focus {
  outline: none;
}

.btn-round {
  border-radius: 50px;
}

.btn-square {
  border-radius: 5px;
}

.btn-small {
  padding: 5px 10px;
}

.btn-lg {
  padding: 15px 30px;
}

/* Navbar */
nav {
  padding: 20px 0;
}

nav img {
  width: 100px;
}

nav li {
  margin: 0 10px;
}

nav li a {
  color: var(--grayish-violet);
  font-size: 14px;
  font-weight: 700;
}

nav li a:hover {
  color: #000;
}

nav .nav-left li:first-child {
  margin-left: 40px;
}

nav .mobile-modal {
  display: none;
}

.hamburger {
  display: none;
}

/* Header */
header {
  padding: 30px 0 100px;
}

header h1 {
  font-size: 60px;
  line-height: 1.3;
}

header p {
  color: var(--grayish-violet);
  width: 100%;
  margin-bottom: 20px;
}

header .header-right img {
  transform: translateX(400px);
}

/* Advance section */
.advance {
  background-color: hsl(260, 24%, 88%);
  padding: 80px 0 140px;
  position: relative;
  z-index: -2;
}

.advance::after {
  content: "";
  width: 900px;
  height: 5px;
  background-color: var(--cyan);
  position: absolute;
  transform: translateY(-60px);
  z-index: -1;
  left: 400px;
}

.link-part {
  background-color: var(--dark-violet);
  border-radius: 5px;
  padding: 30px;
  margin-top: -130px;
  position: relative;
  overflow: hidden;
}

.link-part::before {
  content: "";
  background: url("./images/bg-shorten-desktop.svg") no-repeat right top/cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}

form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

input {
  padding: 15px;
  border-radius: 5px;
  border: none;
  width: 70%;
  margin-right: 20px;
}

input.show {
  border: 2px solid var(--red);
}

input:focus {
  outline: none;
}

input::placeholder {
  font-weight: 500;
  font-size: 16px;
}

input.show::placeholder {
  color: var(--red);
}

small {
  color: var(--red);
  position: absolute;
  bottom: -22px;
  left: 100px;
  display: none;
}

small.show {
  display: block;
}

.link-cards {
  margin: 20px;
}

.link-text {
  color: var(--cyan);
  margin-right: 10px;
}

.link-card {
  margin: 10px 0;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 5px;
}

.advance h2 {
  margin-top: 70px;
  font-size: 40px;
  text-align: center;
}

.advance p {
  color: var(--grayish-violet);
}

.advance .advance-text {
  width: 45%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.advance .card {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 10px 20px;
}

.advance .card .circle {
  background-color: var(--dark-violet);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  text-decoration: none;
  transform: translateY(-40px);
}

.advance .card img {
  width: 35px;
  height: 35px;
}

.advance h3 {
  margin-top: -30px;
  margin-bottom: 15px;
}

.advance .card-2 {
  margin: 0 20px;
  transform: translateY(40px);
}

.advance .card-3 {
  transform: translateY(80px);
}

/* Boost section */
.boost {
  background-color: var(--dark-violet);
  padding: 50px 0;
  color: #fff;
  position: relative;
  z-index: -2;
}

.boost::before {
  content: "";
  position: absolute;
  background: url("./images/bg-boost-desktop.svg") no-repeat left bottom/cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  bottom: 0;
  right: 0;
}

.boost h2 {
  margin-bottom: 20px;
}

/* Footer */
footer {
  background-color: var(--very-dark-violet);
  color: #fff;
  padding: 50px 0;
}

footer ul {
  margin: 0 30px;
}

footer ul li {
  margin: 10px 0;
}

footer ul li a {
  color: var(--grayish-violet);
  font-weight: 500;
}

footer ul li a:hover {
  color: var(--cyan);
}

footer .company {
  margin-top: 40px;
}

footer .social li {
  margin: 0 10px;
  font-size: 30px;
}

footer .flex-between .social {
  margin-top: -100px;
}

@media (max-width: 1450px) {
  .advance::after {
    content: "";
    width: 700px;
    height: 5px;
    background-color: var(--cyan);
    position: absolute;
    transform: translateY(-60px);
    z-index: -1;
    left: 400px;
  }
}

/* Tablet-max Size */
@media (max-width: 1200px) {
  .container {
    padding: 0 30px;
  }

  /* Header */
  header {
    padding: 30px 0 100px;
  }

  header p {
    width: 80%;
  }

  header .header-right img {
    transform: translateX(0);
    width: 400px;
  }

  /* Advance section */
  .advance::after {
    width: 600px;
    left: 200px;
  }
}

/* Tablet-max Size */
@media (max-width: 900px) {
  /* Header */
  header h1 {
    font-size: 40px;
  }

  /* Advance section */
  .advance::after {
    width: 600px;
    left: 100px;
  }

  small {
    left: 30px;
  }

  /* Footer */
  footer .footer-left,
  footer .footer-right {
    margin: 0 auto;
  }

  footer ul {
    margin: 0 20px;
  }

  footer ul li {
    margin: 10px 0;
  }

  footer .social li {
    margin: 0 10px;
  }
}

/* Phone Size */
@media (max-width: 700px) {
  /* Navbar */
  nav .menu {
    display: none;
  }

  .hamburger {
    display: flex;
    border: none;
    cursor: pointer;
    background-color: transparent;
    width: 20px;
  }

  .hamburger:focus {
    outline: none;
  }

  nav .mobile-modal.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 300px;
    background-color: var(--dark-violet);
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    border-radius: 10px;
  }

  nav .mobile-modal li {
    margin: 15px 0;
  }

  nav .mobile-modal li a {
    font-size: 18px;
    color: #fff;
  }

  nav .mobile-modal .btn {
    padding: 10px 60px;
  }

  nav hr {
    width: 250px;
    color: var(--grayish-violet);
    opacity: 0.6;
  }

  /* Header */
  header {
    text-align: center;
  }

  header .flex {
    flex-direction: column-reverse;
  }

  header h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  header p {
    color: var(--grayish-violet);
    width: 100%;
    margin-bottom: 20px;
  }

  header .header-right img {
    width: 300px;
  }

  /* Advance section */
  .advance {
    text-align: center;
  }

  .advance .flex {
    flex-direction: column;
  }

  .advance::after {
    width: 5px;
    height: 500px;
    position: absolute;
    transform: translateY(0);
    z-index: -1;
    top: 700px;
    left: 183px;
  }

  .link-part {
    padding: 20px 10px;
  }

  .link-part::before {
    background: url("./images/bg-boost-mobile.svg") no-repeat right top/cover;
  }

  form {
    flex-wrap: wrap;
  }

  input {
    width: 100%;
    margin: 0 5px 40px;
  }

  small {
    color: var(--red);
    position: absolute;
    top: 50px;
    left: 10px;
  }

  .advance .btn {
    display: block;
    width: 100%;
    text-align: center;
  }

  .advance h2 {
    font-size: 30px;
    text-align: center;
  }

  .advance h3 {
    margin: 0 auto;
  }

  .advance .advance-text {
    width: 100%;
    margin-bottom: 50px;
  }

  .advance .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .advance .card .circle {
    height: 70px;
    width: 70px;
    transform: translateY(-40px) translateX(110px);
  }

  .advance .card img {
    width: 45px;
    height: 45px;
  }

  .advance h3 {
    margin-top: -30px;
    margin-bottom: 15px;
  }

  /* Boost section */
  .boost::before {
    background: url("./images/bg-boost-mobile.svg") no-repeat left bottom/cover;
  }

  /* Footer */
  .footer {
    text-align: center;
  }

  footer .flex-between,
  footer .flex {
    flex-direction: column;
  }

  footer .footer-left {
    margin-bottom: 20px;
  }

  footer h3 {
    text-align: center;
  }

  footer ul {
    margin: 10px 0;
  }

  footer ul li {
    margin: 10px 0;
    text-align: center;
  }

  footer .company {
    margin-top: 40px;
  }

  footer .social li {
    margin: 0 20px;
    font-size: 30px;
  }

  footer .flex-between .social {
    margin-top: 0;
  }

  footer .flex.social {
    flex-direction: row;
  }
}
