@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

$dark-blue: hsl(240, 38%, 20%);
$grayish-blue: hsl(240, 18%, 77%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  overflow-y: hidden;
  &:before {
    content: "";
    background: url("./images/pattern-bg.svg") no-repeat top right;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100px;
    right: 350px;
    z-index: -10;
  }

  &::after {
    content: "";
    background: url("./images/pattern-curve.svg") no-repeat bottom left;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -10;
  }
}

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  height: 100vh;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex > div {
  flex: 1;
}

.boy {
  display: none;
}

.boy.show {
  display: block;
}

.girl.show {
  display: none;
}

/* Left side */
.left {
  z-index: 1;
  margin-top: -100px;
  .quotes {
    transform: translate(100px, 40px);
  }

  p {
    font-size: 30px;
    line-height: 1.5;
    color: $dark-blue;
    margin-bottom: 20px;
    font-weight: 300;
  }

  small {
    font-size: 17px;
    color: $grayish-blue;
  }

  span {
    color: $dark-blue;
    font-weight: 700;
  }
}

/* Right side */
.right {
  .person {
    transform: translateX(-50px);
    z-index: -1;
  }

  .slider {
    background-color: #fff;
    width: 100px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    transform: translate(20px, -30px);
  }
}

/* Tablet Max */
@media (max-width: 1100px) {
  body {
    overflow-y: hidden;
    &:before {
      top: 300px;
      right: 0;
    }
  }

  .left {
    margin-left: 40px;
  }
}

/* Tablet Normal */
@media (max-width: 800px) {
  body {
    overflow-y: hidden;

    &:before {
      content: "";
      background: url("./images/pattern-bg.svg") no-repeat top right;
      height: 100%;
      width: 100%;
      position: absolute;
      top: -60px;
      right: 0;
      z-index: -10;
      transform: scale(0.8);
    }
  }

  .flex {
    flex-direction: column-reverse;
  }

  /* Left side */
  .left {
    margin-top: 100px;
    margin-left: 0;
    text-align: center;

    .quotes {
      transform: translate(-230px, 30px);
    }

    p {
      font-size: 25px;
      margin-bottom: 20px;
    }
  }

  /* Right side */
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .person {
      transform: translateX(0) translateY(100px);
      width: 80%;
      margin: 0 auto;
    }

    .slider {
      background-color: #fff;
      width: 100px;
      height: 50px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      transform: translate(10px, 70px);
    }
  }
}

/* Phone Normal */
@media (max-width: 400px) {
  body {
    overflow-y: hidden;

    &:before {
      content: "";
      background: url("./images/pattern-bg.svg") no-repeat center center;
      height: 100%;
      width: 200%;
      position: absolute;
      top: -200px;
      right: -150px;
      z-index: -10;
      transform: scale(0.6);
    }

    &::after {
      content: "";
      background: url("./images/pattern-curve.svg") no-repeat bottom left;
      height: 100%;
      width: 110%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -10;
      transform: translate(-70px, 70px);
    }
  }

  .container {
    padding: 10px;
  }

  .flex {
    flex-direction: column-reverse;
  }

  /* Left side */
  .left {
    margin-top: 100px;
    margin-left: 0;
    text-align: center;

    .quotes {
      transform: translate(-80px, 40px) scale(0.6);
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      line-height: 1.3;
    }

    small {
      font-size: 13px;
    }
  }

  /* Right side */
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .person {
      transform: translateX(0) translateY(50px);
      width: 80%;
      margin: 0 auto;
    }

    .slider {
      background-color: #fff;
      width: 100px;
      height: 50px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      transform: translate(0, 20px);
    }
  }
}
