.creations {
  text-align: center;

  @include breakpoint-up(medium) {
    &__head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;

      h2 {
        margin-bottom: 0;
      }

      .button {
        margin-top: 0;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
    }

    > div {
      position: relative;
      margin-bottom: 1rem;

      img {
        width: 100%;
        height: 100%;
      }

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.45);
      }

      h3 {
        position: absolute;
        left: 1rem;
        bottom: 1rem;
        color: $darkGrey;
        text-align: left;

        @include breakpoint-up(large) {
          font-size: $font-med;
        }
      }
    }
  }
}
