@import url("https://fonts.googleapis.com/css?family=Inter:400,700&display=swap");

:root {
  /* Up and Down */
  --up-color: hsl(163, 72%, 41%);
  --down-color: hsl(356, 69%, 56%);

  /* Company color */
  --fb-color: hsl(195, 100%, 50%);
  --twitter-color: hsl(203, 89%, 53%);
  --youtube-color: hsl(348, 97%, 39%);

  /* Dark theme colors */
  --bg-color: hsl(230, 17%, 14%);
  --top-color: hsl(232, 19%, 15%);
  --card-color: hsl(228, 28%, 20%);
  --desaturated-text-color: hsl(228, 34%, 66%);
  --text-color: hsl(0, 0%, 100%);

  /* Light theme colors */
  --light-bg: hsl(0, 0%, 100%);
  --light-top: hsl(225, 100%, 98%);
  --light-card: hsl(227, 47%, 96%);
  --light-grayish-text: hsl(228, 12%, 44%);
  --light-text: hsl(230, 17%, 14%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

body.light {
  background-color: var(--light-bg);
  color: var(--light-text);
}

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h3 {
  font-size: 25px;
}

/* navbar */
nav {
  background-color: var(--top-color);
  padding: 30px 0 150px;
}

nav.light {
  background-color: var(--light-top);
}

nav h6 {
  margin: 7px 0;
  font-size: 13px;
  color: var(--desaturated-text-color);
  opacity: 0.8;
}

nav .toggle-text {
  font-weight: 700;
  margin-right: 10px;
}

nav .right {
  display: flex;
  align-items: center;
}

.label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50px;
  height: 25px;
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  border-radius: 50px;
  padding: 5px;
  position: relative;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.ball {
  width: 20px;
  height: 20px;
  background-color: var(--card-color);
  position: absolute;
  border-radius: 50%;
  top: 2.5px;
  left: 2px;
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(25px);
  background-color: var(--text-color);
}

/* Total Section */
.total {
  transform: translateY(-50%);
}

.total-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}

.card {
  padding: 30px 40px;
  background-color: var(--card-color);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card:hover {
  background-color: hsl(229, 25%, 31%);
}

.card.light {
  background-color: var(--light-card);
}

.card.light:hover {
  background-color: hsl(228, 9%, 79%);
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
}

.fb::after {
  background-color: var(--fb-color);
}

.twitter::after {
  background-color: var(--twitter-color);
}
.instagram::after {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.youtube::after {
  background-color: var(--youtube-color);
}

.card .name {
  display: flex;
  align-items: center;
}

.card .name small {
  color: var(--desaturated-text-color);
  margin-left: 10px;
  font-weight: 700;
}

h1 {
  font-size: 50px;
  margin: 20px 0 5px;
}

.card p {
  color: var(--desaturated-text-color);
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 4px;
}

.card small.up {
  color: var(--up-color);
  margin-top: 20px;
  font-weight: 700;
}

.card small img {
  margin-bottom: 2px;
  margin-right: 2px;
}

.card small.down {
  color: var(--down-color);
  margin-top: 20px;
  font-weight: 700;
}

/* Overview Section */
.overview {
  margin-top: -40px;
}

.overview h2 {
  margin-bottom: 20px;
}

.overview .grid-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}

.overview h6 {
  color: var(--desaturated-text-color);
  font-size: 13px;
}

.overview small.up,
.overview small.down {
  margin-top: 0;
}

.overview .top {
  margin-bottom: 20px;
}

/* Tablet */
@media (max-width: 1200px) {
  .container {
    padding: 20px;
  }
}

/* Phone size */
@media (max-width: 700px) {
  .container {
    padding: 0 20px;
  }

  .flex-row {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    padding: 30px 0;
  }

  nav .right {
    margin-top: 10px;
    justify-content: space-between;
    width: 100%;
  }

  nav .left {
    position: relative;
    padding-bottom: 10px;
    width: 100%;
  }

  nav .left::after {
    content: "";
    position: absolute;
    height: 1px;
    border-bottom: 1px solid var(--desaturated-text-color);
    opacity: 0.3;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  .total {
    transform: translateY(0);
  }

  .total-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  /* Overview Section */
  .overview {
    margin: 30px 0;
  }

  .overview .flex-row {
    flex-direction: row;
  }

  .overview .grid-overview {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .overview h6 {
    color: var(--desaturated-text-color);
    font-size: 13px;
  }

  .overview small.up,
  .overview small.down {
    margin-top: 0;
  }

  .overview .top {
    margin-bottom: 20px;
  }
}
