@moderate-violet: hsl(263, 55%, 52%);
@dark-grayish-blue: hsl(217, 19%, 35%);
@dark-blackish-blue: hsl(219, 29%, 14%);
@light-gray: hsl(0, 0%, 81%);
@light-grayish-blue: hsl(210, 46%, 95%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: @light-grayish-blue;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  @media (max-width: 608px) {
    height: 100%;
    padding: 10px;
  }
}

.container {
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
  grid-template-areas:
    "card-1 card-1 card-2 card-3"
    "card-4 card-5 card-5 card-3";

  @media (max-width: 608px) {
    width: 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "card-1"
      "card-1"
      "card-2"
      "card-4"
      "card-4"
      "card-3"
      "card-5"
      "card-5";
    grid-gap: 10px;
  }
}

.card {
  padding: 20px 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  .flex-row {
    display: flex;
    align-items: center;
  }

  .avatar {
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .name {
    font-size: 14px;
    font-weight: 600;
  }

  .education {
    font-size: 13px;
    opacity: 50%;
  }

  h3 {
    font-size: 20px;
    width: 90%;
    margin: 10px 0;
  }

  .text {
    color: grey;
    font-size: 13px;
    line-height: 1.5;
  }
}

.card-1 {
  grid-area: card-1;
  background-color: @moderate-violet;
  color: #fff;

  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;

  .avatar {
    border: 1px solid #fff;
  }
}
.card-2 {
  grid-area: card-2;
  background-color: @dark-grayish-blue;
  color: #fff;

  .avatar {
    border: 1px solid #fff;
  }
}
.card-3 {
  grid-area: card-3;
  background-color: #fff;
  color: @dark-grayish-blue;
}
.card-4 {
  grid-area: card-4;
  background-color: #fff;
  color: @dark-grayish-blue;
}
.card-5 {
  grid-area: card-5;
  background-color: @dark-blackish-blue;
  color: #fff;

  .avatar {
    border: 1px solid @moderate-violet;
  }
}
